sonar.projectKey=deadman23ru_gtest-master
sonar.organization=deadman23ru

# Это имя и версия, отображаемые в пользовательском интерфейсе SonarCloud.
sonar.projectName=gtest-master
sonar.projectVersion=1.0

# Путь относится к файлу sonar-project.properties. Замените "\" на "/" в Windows.
sonar.sources=app

# Кодировка исходного кода. По умолчанию используется системная кодировка по умолчанию
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=gtest-master
sonar.cfamily.threads=1


