sonar.projectKey=deadman23ru_gtest-master
sonar.organization=deadman23ru

# Это имя и версия, отображаемые в пользовательском интерфейсе SonarCloud.
sonar.projectName=gtest-master
sonar.projectVersion=1.0

# Путь относится к файлу sonar-project.properties. Замените "\" на "/" в Windows.
sonar.sources=app

# Кодировка исходного кода. По умолчанию используется системная кодировка по умолчанию
sonar.sourceEncoding=UTF-8

# Existing reports
sonar.cfamily.build-wrapper-output=build_output
#sonar.cfamily.cppunit.reportsPath=junit
sonar.cfamily.gcov.reportsPath=.
#sonar.cxx.cppcheck.reportPath=cppcheck-result-1.xml
#sonar.cxx.xunit.reportPath=cpputest_*.xml
sonar.junit.reportPaths=junit

